# Setup:

Don't forget add `serviceaccount.json` to root of the project.

## Problems:

- Authentication: we don't need to find user on authentication. We can simply use JWT user, and do user update stuff when it's needed

- Mongo Populate: Due to weird behaviour of mongo, there are a lotf bug pottensial here
